{
    "ConnectionStrings": {
        "SIGEBIConnection": "Server=localhost,1433;Database=SIGEBI;User Id=sa;Password=Keren2025!;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

